Math.Expression.Solver.Telegram.Bot/Protos/expression.proto

syntax = "proto3";

option csharp_namespace = "Math.Expression.Solver.Telegram.Bot";

package expression;

service Expression {

  rpc Solve (SolveRequest) returns (SolveReply);

  rpc GetSteps (GetStepsRequest) returns (GetStepsReply);

  rpc GetUserExpressions (GetUserExpressionsRequest) returns (GetUserExpressionsReply);
}

message SolveRequest {
  string expression = 1;
  string userId = 2;
}

message GetStepsRequest {
  string expression = 1;
  string userId = 2;
}

message GetUserExpressionsRequest {
  string userId = 1;
}

message SolveReply {
  double result = 1;
  bool succeeded = 2;
  string message = 3;
}

message GetStepsReply {
  string steps = 1;
  bool succeeded = 2;
  string message = 3;
  double result = 4;
}

message GetUserExpressionsReply {
  repeated string expressions = 1;
}